{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node app.js"
  },
  "dependencies": {
    "apollo-server": "^3.3.0",
    "graphql": "^15.6.0"
  }
}
